{
  "version": 4,
  "terraform_version": "0.15.4",
  "serial": 70,
  "lineage": "dc4852de-0a72-e668-ea4d-91441ffe9eba",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "deny_iam_console_login",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1015206403",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"DenyConsoleLogin\",\n      \"Effect\": \"Deny\",\n      \"Action\": [\n        \"iam:UpdateLoginProfile\",\n        \"iam:CreateLoginProfile\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "iam:CreateLoginProfile",
                  "iam:UpdateLoginProfile"
                ],
                "condition": [],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "DenyConsoleLogin"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "deny_services_for_child_root_accounts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3006178575",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"DenyRootUser\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"*\",\n      \"Resource\": \"*\",\n      \"Condition\": {\n        \"StringLike\": {\n          \"aws:PrincipalArn\": [\n            \"arn:aws:iam::*:root\"\n          ]\n        }\n      }\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"organizations:LeaveOrganization\",\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "*"
                ],
                "condition": [
                  {
                    "test": "StringLike",
                    "values": [
                      "arn:aws:iam::*:root"
                    ],
                    "variable": "aws:PrincipalArn"
                  }
                ],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "DenyRootUser"
              },
              {
                "actions": [
                  "organizations:LeaveOrganization"
                ],
                "condition": [],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "deny_unused_regions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3347805415",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"DenyAllOutsideIrelandAndLondon\",\n      \"Effect\": \"Deny\",\n      \"NotAction\": [\n        \"wellarchitected:*\",\n        \"wafv2:*\",\n        \"waf:*\",\n        \"waf-regional:*\",\n        \"trustedadvisor:*\",\n        \"support:*\",\n        \"sts:*\",\n        \"sns:ListTopics\",\n        \"shield:*\",\n        \"securityhub:*\",\n        \"s3:PutAccountPublic*\",\n        \"s3:ListBuckets\",\n        \"s3:ListAllMyBuckets\",\n        \"s3:GetAccountPublic*\",\n        \"route53domains:*\",\n        \"route53:*\",\n        \"pricing:*\",\n        \"organizations:*\",\n        \"networkmanager:*\",\n        \"mobileanalytics:*\",\n        \"kms:*\",\n        \"importexport:*\",\n        \"iam:*\",\n        \"health:*\",\n        \"guardduty:ListPublishingDestinations\",\n        \"guardduty:ListOrganizationAdminAccounts\",\n        \"guardduty:ListMembers\",\n        \"guardduty:ListInvitations\",\n        \"guardduty:ListFindings\",\n        \"guardduty:ListFilters\",\n        \"guardduty:ListDetectors\",\n        \"guardduty:GetUsageStatistics\",\n        \"guardduty:GetThreatIntelSet\",\n        \"guardduty:GetMembers\",\n        \"guardduty:GetMemberDetectors\",\n        \"guardduty:GetMasterAccount\",\n        \"guardduty:GetInvitationsCount\",\n        \"guardduty:GetFindingsStatistics\",\n        \"guardduty:GetFindings\",\n        \"guardduty:GetFilter\",\n        \"guardduty:GetDetector\",\n        \"guardduty:DescribeOrganizationConfiguration\",\n        \"globalaccelerator:*\",\n        \"fms:*\",\n        \"ec2:DescribeVpnGateways\",\n        \"ec2:DescribeTransitGateways\",\n        \"ec2:DescribeRegions\",\n        \"directconnect:*\",\n        \"cur:*\",\n        \"config:*\",\n        \"cloudfront:*\",\n        \"chime:*\",\n        \"ce:*\",\n        \"budgets:*\",\n        \"awsbillingconsole:*\",\n        \"aws-portal:*\",\n        \"aws-marketplace:*\",\n        \"aws-marketplace-management:*\",\n        \"acm:*\",\n        \"a4b:*\"\n      ],\n      \"Resource\": \"*\",\n      \"Condition\": {\n        \"ArnNotLike\": {\n          \"aws:PrincipalARN\": [\n            \"arn:aws:iam::*:role/AWSControlTowerAdmin\",\n            \"arn:aws:iam::*:role/AWSControlTowerCloudTrailRole\",\n            \"arn:aws:iam::*:role/AWSControlTowerStackSetRole\",\n            \"arn:aws:iam::*:role/*ControlTower*\",\n            \"arn:aws:iam::*:role/*controltower*\"\n          ]\n        },\n        \"StringNotEquals\": {\n          \"aws:RequestedRegion\": [\n            \"eu-west-1\",\n            \"eu-west-2\"\n          ]\n        }\n      }\n    },\n    {\n      \"Sid\": \"ViewConsole\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"aws-portal:ViewAccount\",\n        \"account:ListRegions\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"DisableOptInRegions\",\n      \"Effect\": \"Deny\",\n      \"Action\": [\n        \"account:EnableRegion\",\n        \"account:DisableRegion\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [],
                "condition": [
                  {
                    "test": "ArnNotLike",
                    "values": [
                      "arn:aws:iam::*:role/AWSControlTowerAdmin",
                      "arn:aws:iam::*:role/AWSControlTowerCloudTrailRole",
                      "arn:aws:iam::*:role/AWSControlTowerStackSetRole",
                      "arn:aws:iam::*:role/*ControlTower*",
                      "arn:aws:iam::*:role/*controltower*"
                    ],
                    "variable": "aws:PrincipalARN"
                  },
                  {
                    "test": "StringNotEquals",
                    "values": [
                      "eu-west-1",
                      "eu-west-2"
                    ],
                    "variable": "aws:RequestedRegion"
                  }
                ],
                "effect": "Deny",
                "not_actions": [
                  "a4b:*",
                  "acm:*",
                  "aws-marketplace-management:*",
                  "aws-marketplace:*",
                  "aws-portal:*",
                  "awsbillingconsole:*",
                  "budgets:*",
                  "ce:*",
                  "chime:*",
                  "cloudfront:*",
                  "config:*",
                  "cur:*",
                  "directconnect:*",
                  "ec2:DescribeRegions",
                  "ec2:DescribeTransitGateways",
                  "ec2:DescribeVpnGateways",
                  "fms:*",
                  "globalaccelerator:*",
                  "guardduty:DescribeOrganizationConfiguration",
                  "guardduty:GetDetector",
                  "guardduty:GetFilter",
                  "guardduty:GetFindings",
                  "guardduty:GetFindingsStatistics",
                  "guardduty:GetInvitationsCount",
                  "guardduty:GetMasterAccount",
                  "guardduty:GetMemberDetectors",
                  "guardduty:GetMembers",
                  "guardduty:GetThreatIntelSet",
                  "guardduty:GetUsageStatistics",
                  "guardduty:ListDetectors",
                  "guardduty:ListFilters",
                  "guardduty:ListFindings",
                  "guardduty:ListInvitations",
                  "guardduty:ListMembers",
                  "guardduty:ListOrganizationAdminAccounts",
                  "guardduty:ListPublishingDestinations",
                  "health:*",
                  "iam:*",
                  "importexport:*",
                  "kms:*",
                  "mobileanalytics:*",
                  "networkmanager:*",
                  "organizations:*",
                  "pricing:*",
                  "route53:*",
                  "route53domains:*",
                  "s3:GetAccountPublic*",
                  "s3:ListAllMyBuckets",
                  "s3:ListBuckets",
                  "s3:PutAccountPublic*",
                  "securityhub:*",
                  "shield:*",
                  "sns:ListTopics",
                  "sts:*",
                  "support:*",
                  "trustedadvisor:*",
                  "waf-regional:*",
                  "waf:*",
                  "wafv2:*",
                  "wellarchitected:*"
                ],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "DenyAllOutsideIrelandAndLondon"
              },
              {
                "actions": [
                  "account:ListRegions",
                  "aws-portal:ViewAccount"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "ViewConsole"
              },
              {
                "actions": [
                  "account:DisableRegion",
                  "account:EnableRegion"
                ],
                "condition": [],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "DisableOptInRegions"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_organizations_organization",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accounts": [
              {
                "arn": "arn:aws:organizations::048191938814:account/o-q8ck8stxda/689141309029",
                "email": "fmeden+tintulip+awslogs@thoughtworks.com",
                "id": "689141309029",
                "name": "Log Archive",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::048191938814:account/o-q8ck8stxda/073232250817",
                "email": "fmeden+tintulip+production@thoughtworks.com",
                "id": "073232250817",
                "name": "production",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::048191938814:account/o-q8ck8stxda/048191938814",
                "email": "james.gumbley@cabinetoffice.gov.uk",
                "id": "048191938814",
                "name": "Tin Tulip (Cabinet Office)",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::048191938814:account/o-q8ck8stxda/317687521835",
                "email": "fmeden+tintulip+awsaudit@thoughtworks.com",
                "id": "317687521835",
                "name": "Audit",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::048191938814:account/o-q8ck8stxda/620540024451",
                "email": "fmeden+tintulip+builder@thoughtworks.com",
                "id": "620540024451",
                "name": "Builder",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::048191938814:account/o-q8ck8stxda/183042814065",
                "email": "fmeden+tintulip+sandbox@thoughtworks.com",
                "id": "183042814065",
                "name": "Sandbox",
                "status": "ACTIVE"
              }
            ],
            "arn": "arn:aws:organizations::048191938814:organization/o-q8ck8stxda",
            "aws_service_access_principals": [
              "config.amazonaws.com",
              "controltower.amazonaws.com",
              "guardduty.amazonaws.com",
              "member.org.stacksets.cloudformation.amazonaws.com",
              "sso.amazonaws.com"
            ],
            "enabled_policy_types": [
              "SERVICE_CONTROL_POLICY"
            ],
            "feature_set": "ALL",
            "id": "o-q8ck8stxda",
            "master_account_arn": "arn:aws:organizations::048191938814:account/o-q8ck8stxda/048191938814",
            "master_account_email": "james.gumbley@cabinetoffice.gov.uk",
            "master_account_id": "048191938814",
            "non_master_accounts": [
              {
                "arn": "arn:aws:organizations::048191938814:account/o-q8ck8stxda/689141309029",
                "email": "fmeden+tintulip+awslogs@thoughtworks.com",
                "id": "689141309029",
                "name": "Log Archive",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::048191938814:account/o-q8ck8stxda/073232250817",
                "email": "fmeden+tintulip+production@thoughtworks.com",
                "id": "073232250817",
                "name": "production",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::048191938814:account/o-q8ck8stxda/317687521835",
                "email": "fmeden+tintulip+awsaudit@thoughtworks.com",
                "id": "317687521835",
                "name": "Audit",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::048191938814:account/o-q8ck8stxda/620540024451",
                "email": "fmeden+tintulip+builder@thoughtworks.com",
                "id": "620540024451",
                "name": "Builder",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::048191938814:account/o-q8ck8stxda/183042814065",
                "email": "fmeden+tintulip+sandbox@thoughtworks.com",
                "id": "183042814065",
                "name": "Sandbox",
                "status": "ACTIVE"
              }
            ],
            "roots": [
              {
                "arn": "arn:aws:organizations::048191938814:root/o-q8ck8stxda/r-gfdf",
                "id": "r-gfdf",
                "name": "Root",
                "policy_types": [
                  {
                    "status": "ENABLED",
                    "type": "SERVICE_CONTROL_POLICY"
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_policy",
      "name": "deny_iam_console_login",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:organizations::048191938814:policy/o-q8ck8stxda/service_control_policy/p-xglxns3a",
            "content": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"DenyConsoleLogin\",\n      \"Effect\": \"Deny\",\n      \"Action\": [\n        \"iam:UpdateLoginProfile\",\n        \"iam:CreateLoginProfile\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "description": "Prevents IAM users from logging into the console",
            "id": "p-xglxns3a",
            "name": "Deny IAM users from logging into the console",
            "tags": {},
            "tags_all": {
              "managed_by": "terraform",
              "team": "platform",
              "tf:stack": "aws-scps"
            },
            "type": "SERVICE_CONTROL_POLICY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.deny_iam_console_login"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_policy",
      "name": "deny_services_for_child_root_accounts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:organizations::048191938814:policy/o-q8ck8stxda/service_control_policy/p-408wsf97",
            "content": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"DenyRootUser\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"*\",\n      \"Resource\": \"*\",\n      \"Condition\": {\n        \"StringLike\": {\n          \"aws:PrincipalArn\": [\n            \"arn:aws:iam::*:root\"\n          ]\n        }\n      }\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"organizations:LeaveOrganization\",\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "description": "Prevents the root user from being used in child accounts",
            "id": "p-408wsf97",
            "name": "Deny services for child root accounts",
            "tags": {},
            "tags_all": {
              "managed_by": "terraform",
              "team": "platform",
              "tf:stack": "aws-scps"
            },
            "type": "SERVICE_CONTROL_POLICY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.deny_services_for_child_root_accounts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_policy",
      "name": "deny_unused_regions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:organizations::048191938814:policy/o-q8ck8stxda/service_control_policy/p-otgqv5o8",
            "content": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"DenyAllOutsideIrelandAndLondon\",\n      \"Effect\": \"Deny\",\n      \"NotAction\": [\n        \"wellarchitected:*\",\n        \"wafv2:*\",\n        \"waf:*\",\n        \"waf-regional:*\",\n        \"trustedadvisor:*\",\n        \"support:*\",\n        \"sts:*\",\n        \"sns:ListTopics\",\n        \"shield:*\",\n        \"securityhub:*\",\n        \"s3:PutAccountPublic*\",\n        \"s3:ListBuckets\",\n        \"s3:ListAllMyBuckets\",\n        \"s3:GetAccountPublic*\",\n        \"route53domains:*\",\n        \"route53:*\",\n        \"pricing:*\",\n        \"organizations:*\",\n        \"networkmanager:*\",\n        \"mobileanalytics:*\",\n        \"kms:*\",\n        \"importexport:*\",\n        \"iam:*\",\n        \"health:*\",\n        \"guardduty:ListPublishingDestinations\",\n        \"guardduty:ListOrganizationAdminAccounts\",\n        \"guardduty:ListMembers\",\n        \"guardduty:ListInvitations\",\n        \"guardduty:ListFindings\",\n        \"guardduty:ListFilters\",\n        \"guardduty:ListDetectors\",\n        \"guardduty:GetUsageStatistics\",\n        \"guardduty:GetThreatIntelSet\",\n        \"guardduty:GetMembers\",\n        \"guardduty:GetMemberDetectors\",\n        \"guardduty:GetMasterAccount\",\n        \"guardduty:GetInvitationsCount\",\n        \"guardduty:GetFindingsStatistics\",\n        \"guardduty:GetFindings\",\n        \"guardduty:GetFilter\",\n        \"guardduty:GetDetector\",\n        \"guardduty:DescribeOrganizationConfiguration\",\n        \"globalaccelerator:*\",\n        \"fms:*\",\n        \"ec2:DescribeVpnGateways\",\n        \"ec2:DescribeTransitGateways\",\n        \"ec2:DescribeRegions\",\n        \"directconnect:*\",\n        \"cur:*\",\n        \"config:*\",\n        \"cloudfront:*\",\n        \"chime:*\",\n        \"ce:*\",\n        \"budgets:*\",\n        \"awsbillingconsole:*\",\n        \"aws-portal:*\",\n        \"aws-marketplace:*\",\n        \"aws-marketplace-management:*\",\n        \"acm:*\",\n        \"a4b:*\"\n      ],\n      \"Resource\": \"*\",\n      \"Condition\": {\n        \"ArnNotLike\": {\n          \"aws:PrincipalARN\": [\n            \"arn:aws:iam::*:role/AWSControlTowerAdmin\",\n            \"arn:aws:iam::*:role/AWSControlTowerCloudTrailRole\",\n            \"arn:aws:iam::*:role/AWSControlTowerStackSetRole\",\n            \"arn:aws:iam::*:role/*ControlTower*\",\n            \"arn:aws:iam::*:role/*controltower*\"\n          ]\n        },\n        \"StringNotEquals\": {\n          \"aws:RequestedRegion\": [\n            \"eu-west-1\",\n            \"eu-west-2\"\n          ]\n        }\n      }\n    },\n    {\n      \"Sid\": \"ViewConsole\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"aws-portal:ViewAccount\",\n        \"account:ListRegions\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"DisableOptInRegions\",\n      \"Effect\": \"Deny\",\n      \"Action\": [\n        \"account:EnableRegion\",\n        \"account:DisableRegion\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "description": "Disable unused regions",
            "id": "p-otgqv5o8",
            "name": "Disable unused regions",
            "tags": {},
            "tags_all": {
              "managed_by": "terraform",
              "team": "platform",
              "tf:stack": "aws-scps"
            },
            "type": "SERVICE_CONTROL_POLICY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.deny_unused_regions"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_policy_attachment",
      "name": "deny_iam_console_login_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "r-gfdf:p-xglxns3a",
            "policy_id": "p-xglxns3a",
            "target_id": "r-gfdf"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_organizations_policy.deny_iam_console_login",
            "data.aws_iam_policy_document.deny_iam_console_login",
            "data.aws_organizations_organization.root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_policy_attachment",
      "name": "deny_services_for_root_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "r-gfdf:p-408wsf97",
            "policy_id": "p-408wsf97",
            "target_id": "r-gfdf"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.deny_services_for_child_root_accounts",
            "data.aws_organizations_organization.root",
            "aws_organizations_policy.deny_services_for_child_root_accounts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_policy_attachment",
      "name": "deny_unused_regions_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "r-gfdf:p-otgqv5o8",
            "policy_id": "p-otgqv5o8",
            "target_id": "r-gfdf"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_organizations_policy.deny_unused_regions",
            "data.aws_iam_policy_document.deny_unused_regions",
            "data.aws_organizations_organization.root"
          ]
        }
      ]
    }
  ]
}
