{
  "version": 4,
  "terraform_version": "0.15.4",
  "serial": 39,
  "lineage": "91441f58-1d29-54b1-7fa3-fc66adabd044",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "689141309029",
            "arn": "arn:aws:sts::689141309029:assumed-role/AWSReservedSSO_AWSAdministratorAccess_68255d9de4c9315f/rgalashah+tintulip+protected@thoughtworks.com",
            "id": "689141309029",
            "user_id": "AROA2A5AF3ZS2GVEDL76Y:rgalashah+tintulip+protected@thoughtworks.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "cla_app_logs_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "166415040",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:ReplicateTags\",\n        \"s3:ReplicateObject\",\n        \"s3:ReplicateDelete\",\n        \"s3:PutBucketVersioning\",\n        \"s3:ObjectOwnerOverrideToBucketOwner\",\n        \"s3:List*\",\n        \"s3:GetBucketVersioning\",\n        \"s3:GetBucketLocation\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::cla-app-logs/*\",\n        \"arn:aws:s3:::cla-app-logs\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::073232250817:role/log-replication\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetBucketLocation",
                  "s3:GetBucketVersioning",
                  "s3:List*",
                  "s3:ObjectOwnerOverrideToBucketOwner",
                  "s3:PutBucketVersioning",
                  "s3:ReplicateDelete",
                  "s3:ReplicateObject",
                  "s3:ReplicateTags"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::073232250817:role/log-replication"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::cla-app-logs",
                  "arn:aws:s3:::cla-app-logs/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "kms",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "819202372",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"kms:*\",\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::689141309029:root\"\n      }\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"kms:DescribeKey\",\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::073232250817:role/website-infra\"\n      }\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"kms:DescribeKey\",\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::073232250817:role/log-replication\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "kms:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::689141309029:root"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "kms:DescribeKey"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::073232250817:role/website-infra"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "kms:DescribeKey"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::073232250817:role/log-replication"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_alias",
      "name": "s3_alias",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:eu-west-2:689141309029:alias/s3/log-archive",
            "id": "alias/s3/log-archive",
            "name": "alias/s3/log-archive",
            "name_prefix": null,
            "target_key_arn": "arn:aws:kms:eu-west-2:689141309029:key/108cb585-3def-4a0a-99c7-fe150c257d6a",
            "target_key_id": "108cb585-3def-4a0a-99c7-fe150c257d6a"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.kms",
            "aws_kms_key.s3",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_grant",
      "name": "s3_grant",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "constraints": [],
            "grant_creation_tokens": null,
            "grant_id": "fc876927b801749f5440203f513e3914dcbef9ad81fc95221da941f00ee86542",
            "grant_token": "AQpAM2IyNGRmYjJjMmRjOGY2YTgzZTY3ZGM2YzExNWQxZWYzYjJhMzQ2M2U0NzJkMDRjMTc5YTVmY2Y3NjkwZWZjMSKmAgEBAgB4OyTfssLcj2qD5n3GwRXR7zsqNGPkctBMF5pfz3aQ78EAAAD9MIH6BgkqhkiG9w0BBwaggewwgekCAQAwgeMGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMWRscm1H93xXyh-1QAgEQgIG15N-ZSJExH1ESjrsUwt9O8fepVTILSy1Ht3ZpJa1nUI4drpci4h8L5MlFxqk4Nkxq6K83t9Vxp5idfbq7f0EjmOzBcKokJPzKGpx3eYgMnDKJRpdUKs6Vdl45hg7PjrgkxEhHkqCQwEqMlzuV1KRV4EtOWzaj7Nqy4bJsv8KAXBs6hNMUJgcqUGGBSVo4ih3Vot7MmP8RzTDebXatx52IwdEQgDyZ3cQ76hvDZroOmJoIQvjywyog_IdpJ7gBdJ9UQCA_UT45FNy--a2B_JUiHalB8A7oZUI",
            "grantee_principal": "arn:aws:iam::073232250817:role/log-replication",
            "id": "108cb585-3def-4a0a-99c7-fe150c257d6a:fc876927b801749f5440203f513e3914dcbef9ad81fc95221da941f00ee86542",
            "key_id": "108cb585-3def-4a0a-99c7-fe150c257d6a",
            "name": "s3-log-grant",
            "operations": [
              "Decrypt",
              "DescribeKey",
              "Encrypt",
              "GenerateDataKey",
              "GenerateDataKeyPair",
              "GenerateDataKeyPairWithoutPlaintext",
              "GenerateDataKeyWithoutPlaintext",
              "ReEncryptFrom",
              "ReEncryptTo"
            ],
            "retire_on_delete": false,
            "retiring_principal": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.kms",
            "aws_kms_key.s3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_grant",
      "name": "s3_grant_web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "constraints": [],
            "grant_creation_tokens": null,
            "grant_id": "ce131332ae1dbdcb2a2eb1ba445290aeddd7e4d70ad9d83d502313673a50b0c0",
            "grant_token": "AQpAM2IyNGRmYjJjMmRjOGY2YTgzZTY3ZGM2YzExNWQxZWYzYjJhMzQ2M2U0NzJkMDRjMTc5YTVmY2Y3NjkwZWZjMSKaAgEBAgB4OyTfssLcj2qD5n3GwRXR7zsqNGPkctBMF5pfz3aQ78EAAADxMIHuBgkqhkiG9w0BBwaggeAwgd0CAQAwgdcGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMZmemgMErGpKqYkThAgEQgIGpwIjZPqvYDfk2n_uOOcAksiP50wSiyazGrDRnXX_XKrUfQ21ZvUwMGjQPLzUTlgWMdm6I1uvo33Y4Vf-8AWMOu2N5kfKmZeTjET1Sc_BxutnJhiDbZH5G_GIfUssJw5GdW6VOLVHsngL5GPR29lZK39mzuUtRdEd2Vx8g6wyGA1wSYxbypDf3uC8_AzAdqzI34uqXMyxl8r13Nqka5lxHWbL1ReZmy5ZZpSogzhMTMq4dvcsqLrG6RFKQrt3X5NcK2dg9UCMTZzpQsMA",
            "grantee_principal": "arn:aws:iam::073232250817:role/website-infra",
            "id": "108cb585-3def-4a0a-99c7-fe150c257d6a:ce131332ae1dbdcb2a2eb1ba445290aeddd7e4d70ad9d83d502313673a50b0c0",
            "key_id": "108cb585-3def-4a0a-99c7-fe150c257d6a",
            "name": "s3-log-grant-web",
            "operations": [
              "DescribeKey"
            ],
            "retire_on_delete": false,
            "retiring_principal": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.s3",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.kms"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:eu-west-2:689141309029:key/108cb585-3def-4a0a-99c7-fe150c257d6a",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 10,
            "description": "KMS key for log archive",
            "enable_key_rotation": true,
            "id": "108cb585-3def-4a0a-99c7-fe150c257d6a",
            "is_enabled": true,
            "key_id": "108cb585-3def-4a0a-99c7-fe150c257d6a",
            "key_usage": "ENCRYPT_DECRYPT",
            "policy": "{\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::689141309029:root\"},\"Resource\":\"*\",\"Sid\":\"\"},{\"Action\":\"kms:DescribeKey\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::073232250817:role/website-infra\"},\"Resource\":\"*\",\"Sid\":\"\"},{\"Action\":\"kms:DescribeKey\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::073232250817:role/log-replication\"},\"Resource\":\"*\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.kms"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "app_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::cla-app-logs",
            "bucket": "cla-app-logs",
            "bucket_domain_name": "cla-app-logs.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "cla-app-logs.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "cla-app-logs",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": true,
                "expiration": [
                  {
                    "date": "",
                    "days": 90,
                    "expired_object_delete_marker": false
                  }
                ],
                "id": "log-archive",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "tags": {
                  "autoclean": "true",
                  "rule": "log-archive"
                },
                "transition": [
                  {
                    "date": "",
                    "days": 30,
                    "storage_class": "GLACIER"
                  }
                ]
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "aws:kms"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "cla",
              "Name": "cla-app-logs"
            },
            "tags_all": {
              "Environment": "cla",
              "Name": "cla-app-logs"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "app_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "cla-app-logs",
            "id": "cla-app-logs",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::073232250817:role/log-replication\"},\"Action\":[\"s3:ReplicateTags\",\"s3:ReplicateObject\",\"s3:ReplicateDelete\",\"s3:PutBucketVersioning\",\"s3:ObjectOwnerOverrideToBucketOwner\",\"s3:List*\",\"s3:GetBucketVersioning\",\"s3:GetBucketLocation\"],\"Resource\":[\"arn:aws:s3:::cla-app-logs/*\",\"arn:aws:s3:::cla-app-logs\"]}]}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.app_logs",
            "data.aws_iam_policy_document.cla_app_logs_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "app_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "cla-app-logs",
            "id": "cla-app-logs",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.app_logs"
          ]
        }
      ]
    }
  ]
}
