{
  "version": 4,
  "terraform_version": "0.15.3",
  "serial": 8,
  "lineage": "dc4852de-0a72-e668-ea4d-91441ffe9eba",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "deny_services_for_child_root_accounts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3125630809",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Deny\",\n      \"NotAction\": \"ec2:DescribeRegions\",\n      \"Resource\": \"*\",\n      \"Condition\": {\n        \"StringLike\": {\n          \"aws:PrincipalArn\": [\n            \"arn:aws:iam::*:root\"\n          ]\n        }\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [],
                "condition": [
                  {
                    "test": "StringLike",
                    "values": [
                      "arn:aws:iam::*:root"
                    ],
                    "variable": "aws:PrincipalArn"
                  }
                ],
                "effect": "Deny",
                "not_actions": [
                  "ec2:DescribeRegions"
                ],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_organizations_organization",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accounts": [
              {
                "arn": "arn:aws:organizations::048191938814:account/o-q8ck8stxda/689141309029",
                "email": "fmeden+tintulip+awslogs@thoughtworks.com",
                "id": "689141309029",
                "name": "Log Archive",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::048191938814:account/o-q8ck8stxda/073232250817",
                "email": "fmeden+tintulip+production@thoughtworks.com",
                "id": "073232250817",
                "name": "production",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::048191938814:account/o-q8ck8stxda/048191938814",
                "email": "james.gumbley@cabinetoffice.gov.uk",
                "id": "048191938814",
                "name": "Tin Tulip (Cabinet Office)",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::048191938814:account/o-q8ck8stxda/317687521835",
                "email": "fmeden+tintulip+awsaudit@thoughtworks.com",
                "id": "317687521835",
                "name": "Audit",
                "status": "ACTIVE"
              }
            ],
            "arn": "arn:aws:organizations::048191938814:organization/o-q8ck8stxda",
            "aws_service_access_principals": [
              "config.amazonaws.com",
              "controltower.amazonaws.com",
              "guardduty.amazonaws.com",
              "sso.amazonaws.com"
            ],
            "enabled_policy_types": [
              "SERVICE_CONTROL_POLICY"
            ],
            "feature_set": "ALL",
            "id": "o-q8ck8stxda",
            "master_account_arn": "arn:aws:organizations::048191938814:account/o-q8ck8stxda/048191938814",
            "master_account_email": "james.gumbley@cabinetoffice.gov.uk",
            "master_account_id": "048191938814",
            "non_master_accounts": [
              {
                "arn": "arn:aws:organizations::048191938814:account/o-q8ck8stxda/689141309029",
                "email": "fmeden+tintulip+awslogs@thoughtworks.com",
                "id": "689141309029",
                "name": "Log Archive",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::048191938814:account/o-q8ck8stxda/073232250817",
                "email": "fmeden+tintulip+production@thoughtworks.com",
                "id": "073232250817",
                "name": "production",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::048191938814:account/o-q8ck8stxda/317687521835",
                "email": "fmeden+tintulip+awsaudit@thoughtworks.com",
                "id": "317687521835",
                "name": "Audit",
                "status": "ACTIVE"
              }
            ],
            "roots": [
              {
                "arn": "arn:aws:organizations::048191938814:root/o-q8ck8stxda/r-gfdf",
                "id": "r-gfdf",
                "name": "Root",
                "policy_types": [
                  {
                    "status": "ENABLED",
                    "type": "SERVICE_CONTROL_POLICY"
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_policy",
      "name": "deny_services_for_child_root_accounts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:organizations::048191938814:policy/o-q8ck8stxda/service_control_policy/p-408wsf97",
            "content": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Deny\",\n      \"NotAction\": \"ec2:DescribeRegions\",\n      \"Resource\": \"*\",\n      \"Condition\": {\n        \"StringLike\": {\n          \"aws:PrincipalArn\": [\n            \"arn:aws:iam::*:root\"\n          ]\n        }\n      }\n    }\n  ]\n}",
            "description": "Prevents the root user from being used in child accounts",
            "id": "p-408wsf97",
            "name": "Deny services for child root accounts",
            "tags": {},
            "tags_all": {},
            "type": "SERVICE_CONTROL_POLICY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.deny_services_for_child_root_accounts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_policy_attachment",
      "name": "deny_services_for_root_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "r-gfdf:p-408wsf97",
            "policy_id": "p-408wsf97",
            "target_id": "r-gfdf"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.deny_services_for_child_root_accounts",
            "data.aws_organizations_organization.root",
            "aws_organizations_policy.deny_services_for_child_root_accounts"
          ]
        }
      ]
    }
  ]
}
