{
  "version": 4,
  "terraform_version": "0.15.3",
  "serial": 19,
  "lineage": "73381c7c-6d68-a9db-aad5-919cdf7dc7b2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_guardduty_detector",
      "name": "cla_guard_duty",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "048191938814",
            "arn": "arn:aws:guardduty:eu-west-2:048191938814:detector/b0bcae2b5ba9c073f825939d69b1d6ce",
            "enable": true,
            "finding_publishing_frequency": "SIX_HOURS",
            "id": "b0bcae2b5ba9c073f825939d69b1d6ce",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_guardduty_organization_admin_account",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_account_id": "317687521835",
            "id": "317687521835"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
