{
  "version": 4,
  "terraform_version": "0.15.4",
  "serial": 406,
  "lineage": "df826de4-e247-d807-08ae-22a68bc1d019",
  "outputs": {},
  "resources": [
    {
      "module": "module.ap-northeast-1",
      "mode": "data",
      "type": "aws_guardduty_detector",
      "name": "audit_detector_enabled_by_delegation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].ap-northeast-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "finding_publishing_frequency": "SIX_HOURS",
            "id": "56bcc49e2ebb80c0a08e212f832e624b",
            "service_role_arn": "arn:aws:iam::317687521835:role/aws-service-role/guardduty.amazonaws.com/AWSServiceRoleForAmazonGuardDuty",
            "status": "ENABLED"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ap-northeast-1",
      "mode": "managed",
      "type": "aws_guardduty_member",
      "name": "log_archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].ap-northeast-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "689141309029",
            "detector_id": "56bcc49e2ebb80c0a08e212f832e624b",
            "disable_email_notification": null,
            "email": "",
            "id": "56bcc49e2ebb80c0a08e212f832e624b:689141309029",
            "invitation_message": null,
            "invite": true,
            "relationship_status": "Enabled",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ap-northeast-1.data.aws_guardduty_detector.audit_detector_enabled_by_delegation"
          ]
        }
      ]
    },
    {
      "module": "module.ap-northeast-1",
      "mode": "managed",
      "type": "aws_guardduty_member",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].ap-northeast-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "048191938814",
            "detector_id": "56bcc49e2ebb80c0a08e212f832e624b",
            "disable_email_notification": null,
            "email": "james.gumbley@cabinetoffice.gov.uk",
            "id": "56bcc49e2ebb80c0a08e212f832e624b:048191938814",
            "invitation_message": null,
            "invite": false,
            "relationship_status": "Created",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ap-northeast-1.data.aws_guardduty_detector.audit_detector_enabled_by_delegation"
          ]
        }
      ]
    },
    {
      "module": "module.ap-northeast-1",
      "mode": "managed",
      "type": "aws_guardduty_organization_configuration",
      "name": "cla_guard_duty_org",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].ap-northeast-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_enable": true,
            "detector_id": "56bcc49e2ebb80c0a08e212f832e624b",
            "id": "56bcc49e2ebb80c0a08e212f832e624b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ap-northeast-1.data.aws_guardduty_detector.audit_detector_enabled_by_delegation"
          ]
        }
      ]
    },
    {
      "module": "module.ap-northeast-2",
      "mode": "data",
      "type": "aws_guardduty_detector",
      "name": "audit_detector_enabled_by_delegation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].ap-northeast-2",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "finding_publishing_frequency": "SIX_HOURS",
            "id": "50bcc49e2e10ae94a93824f255fab17c",
            "service_role_arn": "arn:aws:iam::317687521835:role/aws-service-role/guardduty.amazonaws.com/AWSServiceRoleForAmazonGuardDuty",
            "status": "ENABLED"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ap-northeast-2",
      "mode": "managed",
      "type": "aws_guardduty_member",
      "name": "log_archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].ap-northeast-2",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "689141309029",
            "detector_id": "50bcc49e2e10ae94a93824f255fab17c",
            "disable_email_notification": null,
            "email": "",
            "id": "50bcc49e2e10ae94a93824f255fab17c:689141309029",
            "invitation_message": null,
            "invite": true,
            "relationship_status": "Enabled",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ap-northeast-2.data.aws_guardduty_detector.audit_detector_enabled_by_delegation"
          ]
        }
      ]
    },
    {
      "module": "module.ap-northeast-2",
      "mode": "managed",
      "type": "aws_guardduty_member",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].ap-northeast-2",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "048191938814",
            "detector_id": "50bcc49e2e10ae94a93824f255fab17c",
            "disable_email_notification": null,
            "email": "james.gumbley@cabinetoffice.gov.uk",
            "id": "50bcc49e2e10ae94a93824f255fab17c:048191938814",
            "invitation_message": null,
            "invite": false,
            "relationship_status": "Created",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ap-northeast-2.data.aws_guardduty_detector.audit_detector_enabled_by_delegation"
          ]
        }
      ]
    },
    {
      "module": "module.ap-northeast-2",
      "mode": "managed",
      "type": "aws_guardduty_organization_configuration",
      "name": "cla_guard_duty_org",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].ap-northeast-2",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_enable": true,
            "detector_id": "50bcc49e2e10ae94a93824f255fab17c",
            "id": "50bcc49e2e10ae94a93824f255fab17c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ap-northeast-2.data.aws_guardduty_detector.audit_detector_enabled_by_delegation"
          ]
        }
      ]
    },
    {
      "module": "module.ap-northeast-3",
      "mode": "data",
      "type": "aws_guardduty_detector",
      "name": "audit_detector_enabled_by_delegation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].ap-northeast-3",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "finding_publishing_frequency": "SIX_HOURS",
            "id": "0ebcc49e339b47a2e8bac93b4606f684",
            "service_role_arn": "arn:aws:iam::317687521835:role/aws-service-role/guardduty.amazonaws.com/AWSServiceRoleForAmazonGuardDuty",
            "status": "ENABLED"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ap-northeast-3",
      "mode": "managed",
      "type": "aws_guardduty_member",
      "name": "log_archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].ap-northeast-3",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "689141309029",
            "detector_id": "0ebcc49e339b47a2e8bac93b4606f684",
            "disable_email_notification": null,
            "email": "fmeden+tintulip+awslogs@thoughtworks.com",
            "id": "0ebcc49e339b47a2e8bac93b4606f684:689141309029",
            "invitation_message": null,
            "invite": false,
            "relationship_status": "Created",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ap-northeast-3.data.aws_guardduty_detector.audit_detector_enabled_by_delegation"
          ]
        }
      ]
    },
    {
      "module": "module.ap-northeast-3",
      "mode": "managed",
      "type": "aws_guardduty_member",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].ap-northeast-3",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "048191938814",
            "detector_id": "0ebcc49e339b47a2e8bac93b4606f684",
            "disable_email_notification": null,
            "email": "james.gumbley@cabinetoffice.gov.uk",
            "id": "0ebcc49e339b47a2e8bac93b4606f684:048191938814",
            "invitation_message": null,
            "invite": false,
            "relationship_status": "Created",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ap-northeast-3.data.aws_guardduty_detector.audit_detector_enabled_by_delegation"
          ]
        }
      ]
    },
    {
      "module": "module.ap-northeast-3",
      "mode": "managed",
      "type": "aws_guardduty_organization_configuration",
      "name": "cla_guard_duty_org",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].ap-northeast-3",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_enable": true,
            "detector_id": "0ebcc49e339b47a2e8bac93b4606f684",
            "id": "0ebcc49e339b47a2e8bac93b4606f684"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ap-northeast-3.data.aws_guardduty_detector.audit_detector_enabled_by_delegation"
          ]
        }
      ]
    },
    {
      "module": "module.ap-south-1",
      "mode": "data",
      "type": "aws_guardduty_detector",
      "name": "audit_detector_enabled_by_delegation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].ap-south-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "finding_publishing_frequency": "SIX_HOURS",
            "id": "70bcc49e2c8ee24c23b82af6f500997d",
            "service_role_arn": "arn:aws:iam::317687521835:role/aws-service-role/guardduty.amazonaws.com/AWSServiceRoleForAmazonGuardDuty",
            "status": "ENABLED"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ap-south-1",
      "mode": "managed",
      "type": "aws_guardduty_member",
      "name": "log_archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].ap-south-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "689141309029",
            "detector_id": "70bcc49e2c8ee24c23b82af6f500997d",
            "disable_email_notification": null,
            "email": "fmeden+tintulip+awslogs@thoughtworks.com",
            "id": "70bcc49e2c8ee24c23b82af6f500997d:689141309029",
            "invitation_message": null,
            "invite": false,
            "relationship_status": "Created",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ap-south-1.data.aws_guardduty_detector.audit_detector_enabled_by_delegation"
          ]
        }
      ]
    },
    {
      "module": "module.ap-south-1",
      "mode": "managed",
      "type": "aws_guardduty_member",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].ap-south-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "048191938814",
            "detector_id": "70bcc49e2c8ee24c23b82af6f500997d",
            "disable_email_notification": null,
            "email": "james.gumbley@cabinetoffice.gov.uk",
            "id": "70bcc49e2c8ee24c23b82af6f500997d:048191938814",
            "invitation_message": null,
            "invite": false,
            "relationship_status": "Created",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ap-south-1.data.aws_guardduty_detector.audit_detector_enabled_by_delegation"
          ]
        }
      ]
    },
    {
      "module": "module.ap-south-1",
      "mode": "managed",
      "type": "aws_guardduty_organization_configuration",
      "name": "cla_guard_duty_org",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].ap-south-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_enable": true,
            "detector_id": "70bcc49e2c8ee24c23b82af6f500997d",
            "id": "70bcc49e2c8ee24c23b82af6f500997d"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ap-south-1.data.aws_guardduty_detector.audit_detector_enabled_by_delegation"
          ]
        }
      ]
    },
    {
      "module": "module.ap-southeast-1",
      "mode": "data",
      "type": "aws_guardduty_detector",
      "name": "audit_detector_enabled_by_delegation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].ap-southeast-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "finding_publishing_frequency": "SIX_HOURS",
            "id": "a6bcc49e3b54f4e600cd5263014cc795",
            "service_role_arn": "arn:aws:iam::317687521835:role/aws-service-role/guardduty.amazonaws.com/AWSServiceRoleForAmazonGuardDuty",
            "status": "ENABLED"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ap-southeast-1",
      "mode": "managed",
      "type": "aws_guardduty_member",
      "name": "log_archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].ap-southeast-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "689141309029",
            "detector_id": "a6bcc49e3b54f4e600cd5263014cc795",
            "disable_email_notification": null,
            "email": "fmeden+tintulip+awslogs@thoughtworks.com",
            "id": "a6bcc49e3b54f4e600cd5263014cc795:689141309029",
            "invitation_message": null,
            "invite": false,
            "relationship_status": "Created",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ap-southeast-1.data.aws_guardduty_detector.audit_detector_enabled_by_delegation"
          ]
        }
      ]
    },
    {
      "module": "module.ap-southeast-1",
      "mode": "managed",
      "type": "aws_guardduty_member",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].ap-southeast-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "048191938814",
            "detector_id": "a6bcc49e3b54f4e600cd5263014cc795",
            "disable_email_notification": null,
            "email": "",
            "id": "a6bcc49e3b54f4e600cd5263014cc795:048191938814",
            "invitation_message": null,
            "invite": true,
            "relationship_status": "Enabled",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ap-southeast-1.data.aws_guardduty_detector.audit_detector_enabled_by_delegation"
          ]
        }
      ]
    },
    {
      "module": "module.ap-southeast-1",
      "mode": "managed",
      "type": "aws_guardduty_organization_configuration",
      "name": "cla_guard_duty_org",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].ap-southeast-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_enable": true,
            "detector_id": "a6bcc49e3b54f4e600cd5263014cc795",
            "id": "a6bcc49e3b54f4e600cd5263014cc795"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ap-southeast-1.data.aws_guardduty_detector.audit_detector_enabled_by_delegation"
          ]
        }
      ]
    },
    {
      "module": "module.ap-southeast-2",
      "mode": "data",
      "type": "aws_guardduty_detector",
      "name": "audit_detector_enabled_by_delegation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].ap-southeast-2",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "finding_publishing_frequency": "SIX_HOURS",
            "id": "38bcc49e26364de9ad1c61f580980041",
            "service_role_arn": "arn:aws:iam::317687521835:role/aws-service-role/guardduty.amazonaws.com/AWSServiceRoleForAmazonGuardDuty",
            "status": "ENABLED"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ap-southeast-2",
      "mode": "managed",
      "type": "aws_guardduty_member",
      "name": "log_archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].ap-southeast-2",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "689141309029",
            "detector_id": "38bcc49e26364de9ad1c61f580980041",
            "disable_email_notification": null,
            "email": "fmeden+tintulip+awslogs@thoughtworks.com",
            "id": "38bcc49e26364de9ad1c61f580980041:689141309029",
            "invitation_message": null,
            "invite": false,
            "relationship_status": "Created",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ap-southeast-2.data.aws_guardduty_detector.audit_detector_enabled_by_delegation"
          ]
        }
      ]
    },
    {
      "module": "module.ap-southeast-2",
      "mode": "managed",
      "type": "aws_guardduty_member",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].ap-southeast-2",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "048191938814",
            "detector_id": "38bcc49e26364de9ad1c61f580980041",
            "disable_email_notification": null,
            "email": "",
            "id": "38bcc49e26364de9ad1c61f580980041:048191938814",
            "invitation_message": null,
            "invite": true,
            "relationship_status": "Enabled",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ap-southeast-2.data.aws_guardduty_detector.audit_detector_enabled_by_delegation"
          ]
        }
      ]
    },
    {
      "module": "module.ap-southeast-2",
      "mode": "managed",
      "type": "aws_guardduty_organization_configuration",
      "name": "cla_guard_duty_org",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].ap-southeast-2",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_enable": true,
            "detector_id": "38bcc49e26364de9ad1c61f580980041",
            "id": "38bcc49e26364de9ad1c61f580980041"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ap-southeast-2.data.aws_guardduty_detector.audit_detector_enabled_by_delegation"
          ]
        }
      ]
    },
    {
      "module": "module.ca-central-1",
      "mode": "data",
      "type": "aws_guardduty_detector",
      "name": "audit_detector_enabled_by_delegation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].ca-central-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "finding_publishing_frequency": "SIX_HOURS",
            "id": "50bcc49e24c1fdf393b18c68a00f8463",
            "service_role_arn": "arn:aws:iam::317687521835:role/aws-service-role/guardduty.amazonaws.com/AWSServiceRoleForAmazonGuardDuty",
            "status": "ENABLED"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ca-central-1",
      "mode": "managed",
      "type": "aws_guardduty_member",
      "name": "log_archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].ca-central-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "689141309029",
            "detector_id": "50bcc49e24c1fdf393b18c68a00f8463",
            "disable_email_notification": null,
            "email": "",
            "id": "50bcc49e24c1fdf393b18c68a00f8463:689141309029",
            "invitation_message": null,
            "invite": true,
            "relationship_status": "Enabled",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ca-central-1.data.aws_guardduty_detector.audit_detector_enabled_by_delegation"
          ]
        }
      ]
    },
    {
      "module": "module.ca-central-1",
      "mode": "managed",
      "type": "aws_guardduty_member",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].ca-central-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "048191938814",
            "detector_id": "50bcc49e24c1fdf393b18c68a00f8463",
            "disable_email_notification": null,
            "email": "",
            "id": "50bcc49e24c1fdf393b18c68a00f8463:048191938814",
            "invitation_message": null,
            "invite": true,
            "relationship_status": "Enabled",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ca-central-1.data.aws_guardduty_detector.audit_detector_enabled_by_delegation"
          ]
        }
      ]
    },
    {
      "module": "module.ca-central-1",
      "mode": "managed",
      "type": "aws_guardduty_organization_configuration",
      "name": "cla_guard_duty_org",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].ca-central-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_enable": true,
            "detector_id": "50bcc49e24c1fdf393b18c68a00f8463",
            "id": "50bcc49e24c1fdf393b18c68a00f8463"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ca-central-1.data.aws_guardduty_detector.audit_detector_enabled_by_delegation"
          ]
        }
      ]
    },
    {
      "module": "module.eu-central-1",
      "mode": "data",
      "type": "aws_guardduty_detector",
      "name": "audit_detector_enabled_by_delegation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].eu-central-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "finding_publishing_frequency": "SIX_HOURS",
            "id": "36bcc49e1ac68e6a5337a399636fa561",
            "service_role_arn": "arn:aws:iam::317687521835:role/aws-service-role/guardduty.amazonaws.com/AWSServiceRoleForAmazonGuardDuty",
            "status": "ENABLED"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.eu-central-1",
      "mode": "managed",
      "type": "aws_guardduty_member",
      "name": "log_archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].eu-central-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "689141309029",
            "detector_id": "36bcc49e1ac68e6a5337a399636fa561",
            "disable_email_notification": null,
            "email": "",
            "id": "36bcc49e1ac68e6a5337a399636fa561:689141309029",
            "invitation_message": null,
            "invite": true,
            "relationship_status": "Enabled",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.eu-central-1.data.aws_guardduty_detector.audit_detector_enabled_by_delegation"
          ]
        }
      ]
    },
    {
      "module": "module.eu-central-1",
      "mode": "managed",
      "type": "aws_guardduty_member",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].eu-central-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "048191938814",
            "detector_id": "36bcc49e1ac68e6a5337a399636fa561",
            "disable_email_notification": null,
            "email": "james.gumbley@cabinetoffice.gov.uk",
            "id": "36bcc49e1ac68e6a5337a399636fa561:048191938814",
            "invitation_message": null,
            "invite": false,
            "relationship_status": "Created",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.eu-central-1.data.aws_guardduty_detector.audit_detector_enabled_by_delegation"
          ]
        }
      ]
    },
    {
      "module": "module.eu-central-1",
      "mode": "managed",
      "type": "aws_guardduty_organization_configuration",
      "name": "cla_guard_duty_org",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].eu-central-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_enable": true,
            "detector_id": "36bcc49e1ac68e6a5337a399636fa561",
            "id": "36bcc49e1ac68e6a5337a399636fa561"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.eu-central-1.data.aws_guardduty_detector.audit_detector_enabled_by_delegation"
          ]
        }
      ]
    },
    {
      "module": "module.eu-north-1",
      "mode": "data",
      "type": "aws_guardduty_detector",
      "name": "audit_detector_enabled_by_delegation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].eu-north-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "finding_publishing_frequency": "SIX_HOURS",
            "id": "d2bcc49e1defdea7cbf6bd15b727d3a5",
            "service_role_arn": "arn:aws:iam::317687521835:role/aws-service-role/guardduty.amazonaws.com/AWSServiceRoleForAmazonGuardDuty",
            "status": "ENABLED"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.eu-north-1",
      "mode": "managed",
      "type": "aws_guardduty_member",
      "name": "log_archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].eu-north-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "689141309029",
            "detector_id": "d2bcc49e1defdea7cbf6bd15b727d3a5",
            "disable_email_notification": null,
            "email": "fmeden+tintulip+awslogs@thoughtworks.com",
            "id": "d2bcc49e1defdea7cbf6bd15b727d3a5:689141309029",
            "invitation_message": null,
            "invite": false,
            "relationship_status": "Created",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.eu-north-1.data.aws_guardduty_detector.audit_detector_enabled_by_delegation"
          ]
        }
      ]
    },
    {
      "module": "module.eu-north-1",
      "mode": "managed",
      "type": "aws_guardduty_member",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].eu-north-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "048191938814",
            "detector_id": "d2bcc49e1defdea7cbf6bd15b727d3a5",
            "disable_email_notification": null,
            "email": "james.gumbley@cabinetoffice.gov.uk",
            "id": "d2bcc49e1defdea7cbf6bd15b727d3a5:048191938814",
            "invitation_message": null,
            "invite": false,
            "relationship_status": "Created",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.eu-north-1.data.aws_guardduty_detector.audit_detector_enabled_by_delegation"
          ]
        }
      ]
    },
    {
      "module": "module.eu-north-1",
      "mode": "managed",
      "type": "aws_guardduty_organization_configuration",
      "name": "cla_guard_duty_org",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].eu-north-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_enable": true,
            "detector_id": "d2bcc49e1defdea7cbf6bd15b727d3a5",
            "id": "d2bcc49e1defdea7cbf6bd15b727d3a5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.eu-north-1.data.aws_guardduty_detector.audit_detector_enabled_by_delegation"
          ]
        }
      ]
    },
    {
      "module": "module.eu-west-1",
      "mode": "data",
      "type": "aws_guardduty_detector",
      "name": "audit_detector_enabled_by_delegation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].eu-west-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "finding_publishing_frequency": "SIX_HOURS",
            "id": "f0bcb34230e420b846c8172ced560884",
            "service_role_arn": "arn:aws:iam::317687521835:role/aws-service-role/guardduty.amazonaws.com/AWSServiceRoleForAmazonGuardDuty",
            "status": "ENABLED"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.eu-west-1",
      "mode": "managed",
      "type": "aws_guardduty_member",
      "name": "log_archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].eu-west-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "689141309029",
            "detector_id": "f0bcb34230e420b846c8172ced560884",
            "disable_email_notification": null,
            "email": "",
            "id": "f0bcb34230e420b846c8172ced560884:689141309029",
            "invitation_message": null,
            "invite": true,
            "relationship_status": "Enabled",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.eu-west-1.data.aws_guardduty_detector.audit_detector_enabled_by_delegation"
          ]
        }
      ]
    },
    {
      "module": "module.eu-west-1",
      "mode": "managed",
      "type": "aws_guardduty_member",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].eu-west-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "048191938814",
            "detector_id": "f0bcb34230e420b846c8172ced560884",
            "disable_email_notification": null,
            "email": "",
            "id": "f0bcb34230e420b846c8172ced560884:048191938814",
            "invitation_message": null,
            "invite": true,
            "relationship_status": "Enabled",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.eu-west-1.data.aws_guardduty_detector.audit_detector_enabled_by_delegation"
          ]
        }
      ]
    },
    {
      "module": "module.eu-west-1",
      "mode": "managed",
      "type": "aws_guardduty_organization_configuration",
      "name": "cla_guard_duty_org",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].eu-west-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_enable": true,
            "detector_id": "f0bcb34230e420b846c8172ced560884",
            "id": "f0bcb34230e420b846c8172ced560884"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.eu-west-1.data.aws_guardduty_detector.audit_detector_enabled_by_delegation"
          ]
        }
      ]
    },
    {
      "module": "module.eu-west-2",
      "mode": "data",
      "type": "aws_guardduty_detector",
      "name": "audit_detector_enabled_by_delegation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].eu-west-2",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "finding_publishing_frequency": "SIX_HOURS",
            "id": "7cbcb098ecd7cbce1bbb2e532c20fab9",
            "service_role_arn": "arn:aws:iam::317687521835:role/aws-service-role/guardduty.amazonaws.com/AWSServiceRoleForAmazonGuardDuty",
            "status": "ENABLED"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.eu-west-2",
      "mode": "managed",
      "type": "aws_guardduty_member",
      "name": "log_archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].eu-west-2",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "689141309029",
            "detector_id": "7cbcb098ecd7cbce1bbb2e532c20fab9",
            "disable_email_notification": null,
            "email": "fmeden+tintulip+awslogs@thoughtworks.com",
            "id": "7cbcb098ecd7cbce1bbb2e532c20fab9:689141309029",
            "invitation_message": null,
            "invite": false,
            "relationship_status": "Created",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.eu-west-2.data.aws_guardduty_detector.audit_detector_enabled_by_delegation"
          ]
        }
      ]
    },
    {
      "module": "module.eu-west-2",
      "mode": "managed",
      "type": "aws_guardduty_member",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].eu-west-2",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "048191938814",
            "detector_id": "7cbcb098ecd7cbce1bbb2e532c20fab9",
            "disable_email_notification": null,
            "email": "james.gumbley@cabinetoffice.gov.uk",
            "id": "7cbcb098ecd7cbce1bbb2e532c20fab9:048191938814",
            "invitation_message": null,
            "invite": false,
            "relationship_status": "Created",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.eu-west-2.data.aws_guardduty_detector.audit_detector_enabled_by_delegation"
          ]
        }
      ]
    },
    {
      "module": "module.eu-west-2",
      "mode": "managed",
      "type": "aws_guardduty_organization_configuration",
      "name": "cla_guard_duty_org",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].eu-west-2",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_enable": true,
            "detector_id": "7cbcb098ecd7cbce1bbb2e532c20fab9",
            "id": "7cbcb098ecd7cbce1bbb2e532c20fab9"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.eu-west-2.data.aws_guardduty_detector.audit_detector_enabled_by_delegation"
          ]
        }
      ]
    },
    {
      "module": "module.eu-west-3",
      "mode": "data",
      "type": "aws_guardduty_detector",
      "name": "audit_detector_enabled_by_delegation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].eu-west-3",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "finding_publishing_frequency": "SIX_HOURS",
            "id": "eebcc49e2103bf73b0f211ba1aeafde3",
            "service_role_arn": "arn:aws:iam::317687521835:role/aws-service-role/guardduty.amazonaws.com/AWSServiceRoleForAmazonGuardDuty",
            "status": "ENABLED"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.eu-west-3",
      "mode": "managed",
      "type": "aws_guardduty_member",
      "name": "log_archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].eu-west-3",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "689141309029",
            "detector_id": "eebcc49e2103bf73b0f211ba1aeafde3",
            "disable_email_notification": null,
            "email": "",
            "id": "eebcc49e2103bf73b0f211ba1aeafde3:689141309029",
            "invitation_message": null,
            "invite": true,
            "relationship_status": "Enabled",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.eu-west-3.data.aws_guardduty_detector.audit_detector_enabled_by_delegation"
          ]
        }
      ]
    },
    {
      "module": "module.eu-west-3",
      "mode": "managed",
      "type": "aws_guardduty_member",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].eu-west-3",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "048191938814",
            "detector_id": "eebcc49e2103bf73b0f211ba1aeafde3",
            "disable_email_notification": null,
            "email": "james.gumbley@cabinetoffice.gov.uk",
            "id": "eebcc49e2103bf73b0f211ba1aeafde3:048191938814",
            "invitation_message": null,
            "invite": false,
            "relationship_status": "Created",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.eu-west-3.data.aws_guardduty_detector.audit_detector_enabled_by_delegation"
          ]
        }
      ]
    },
    {
      "module": "module.eu-west-3",
      "mode": "managed",
      "type": "aws_guardduty_organization_configuration",
      "name": "cla_guard_duty_org",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].eu-west-3",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_enable": true,
            "detector_id": "eebcc49e2103bf73b0f211ba1aeafde3",
            "id": "eebcc49e2103bf73b0f211ba1aeafde3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.eu-west-3.data.aws_guardduty_detector.audit_detector_enabled_by_delegation"
          ]
        }
      ]
    },
    {
      "module": "module.sa-east-1",
      "mode": "data",
      "type": "aws_guardduty_detector",
      "name": "audit_detector_enabled_by_delegation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].sa-east-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "finding_publishing_frequency": "SIX_HOURS",
            "id": "36bcc49e214c05e709b8ed1c23e14ab9",
            "service_role_arn": "arn:aws:iam::317687521835:role/aws-service-role/guardduty.amazonaws.com/AWSServiceRoleForAmazonGuardDuty",
            "status": "ENABLED"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.sa-east-1",
      "mode": "managed",
      "type": "aws_guardduty_member",
      "name": "log_archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].sa-east-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "689141309029",
            "detector_id": "36bcc49e214c05e709b8ed1c23e14ab9",
            "disable_email_notification": null,
            "email": "fmeden+tintulip+awslogs@thoughtworks.com",
            "id": "36bcc49e214c05e709b8ed1c23e14ab9:689141309029",
            "invitation_message": null,
            "invite": false,
            "relationship_status": "Created",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.sa-east-1.data.aws_guardduty_detector.audit_detector_enabled_by_delegation"
          ]
        }
      ]
    },
    {
      "module": "module.sa-east-1",
      "mode": "managed",
      "type": "aws_guardduty_member",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].sa-east-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "048191938814",
            "detector_id": "36bcc49e214c05e709b8ed1c23e14ab9",
            "disable_email_notification": null,
            "email": "james.gumbley@cabinetoffice.gov.uk",
            "id": "36bcc49e214c05e709b8ed1c23e14ab9:048191938814",
            "invitation_message": null,
            "invite": false,
            "relationship_status": "Created",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.sa-east-1.data.aws_guardduty_detector.audit_detector_enabled_by_delegation"
          ]
        }
      ]
    },
    {
      "module": "module.sa-east-1",
      "mode": "managed",
      "type": "aws_guardduty_organization_configuration",
      "name": "cla_guard_duty_org",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].sa-east-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_enable": true,
            "detector_id": "36bcc49e214c05e709b8ed1c23e14ab9",
            "id": "36bcc49e214c05e709b8ed1c23e14ab9"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.sa-east-1.data.aws_guardduty_detector.audit_detector_enabled_by_delegation"
          ]
        }
      ]
    },
    {
      "module": "module.us-east-1",
      "mode": "data",
      "type": "aws_guardduty_detector",
      "name": "audit_detector_enabled_by_delegation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "finding_publishing_frequency": "SIX_HOURS",
            "id": "12bcc49e1c35cccb572a8eb74b8ad2b9",
            "service_role_arn": "arn:aws:iam::317687521835:role/aws-service-role/guardduty.amazonaws.com/AWSServiceRoleForAmazonGuardDuty",
            "status": "ENABLED"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.us-east-1",
      "mode": "managed",
      "type": "aws_guardduty_member",
      "name": "log_archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "689141309029",
            "detector_id": "12bcc49e1c35cccb572a8eb74b8ad2b9",
            "disable_email_notification": null,
            "email": "",
            "id": "12bcc49e1c35cccb572a8eb74b8ad2b9:689141309029",
            "invitation_message": null,
            "invite": true,
            "relationship_status": "Enabled",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.us-east-1.data.aws_guardduty_detector.audit_detector_enabled_by_delegation"
          ]
        }
      ]
    },
    {
      "module": "module.us-east-1",
      "mode": "managed",
      "type": "aws_guardduty_member",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "048191938814",
            "detector_id": "12bcc49e1c35cccb572a8eb74b8ad2b9",
            "disable_email_notification": null,
            "email": "james.gumbley@cabinetoffice.gov.uk",
            "id": "12bcc49e1c35cccb572a8eb74b8ad2b9:048191938814",
            "invitation_message": null,
            "invite": false,
            "relationship_status": "Created",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.us-east-1.data.aws_guardduty_detector.audit_detector_enabled_by_delegation"
          ]
        }
      ]
    },
    {
      "module": "module.us-east-1",
      "mode": "managed",
      "type": "aws_guardduty_organization_configuration",
      "name": "cla_guard_duty_org",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_enable": true,
            "detector_id": "12bcc49e1c35cccb572a8eb74b8ad2b9",
            "id": "12bcc49e1c35cccb572a8eb74b8ad2b9"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.us-east-1.data.aws_guardduty_detector.audit_detector_enabled_by_delegation"
          ]
        }
      ]
    },
    {
      "module": "module.us-east-2",
      "mode": "data",
      "type": "aws_guardduty_detector",
      "name": "audit_detector_enabled_by_delegation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east-2",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "finding_publishing_frequency": "SIX_HOURS",
            "id": "38bcc49e1d75d9e54f34f0bc3b331ef3",
            "service_role_arn": "arn:aws:iam::317687521835:role/aws-service-role/guardduty.amazonaws.com/AWSServiceRoleForAmazonGuardDuty",
            "status": "ENABLED"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.us-east-2",
      "mode": "managed",
      "type": "aws_guardduty_member",
      "name": "log_archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east-2",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "689141309029",
            "detector_id": "38bcc49e1d75d9e54f34f0bc3b331ef3",
            "disable_email_notification": null,
            "email": "",
            "id": "38bcc49e1d75d9e54f34f0bc3b331ef3:689141309029",
            "invitation_message": null,
            "invite": true,
            "relationship_status": "Enabled",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.us-east-2.data.aws_guardduty_detector.audit_detector_enabled_by_delegation"
          ]
        }
      ]
    },
    {
      "module": "module.us-east-2",
      "mode": "managed",
      "type": "aws_guardduty_member",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east-2",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "048191938814",
            "detector_id": "38bcc49e1d75d9e54f34f0bc3b331ef3",
            "disable_email_notification": null,
            "email": "",
            "id": "38bcc49e1d75d9e54f34f0bc3b331ef3:048191938814",
            "invitation_message": null,
            "invite": true,
            "relationship_status": "Enabled",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.us-east-2.data.aws_guardduty_detector.audit_detector_enabled_by_delegation"
          ]
        }
      ]
    },
    {
      "module": "module.us-east-2",
      "mode": "managed",
      "type": "aws_guardduty_organization_configuration",
      "name": "cla_guard_duty_org",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east-2",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_enable": true,
            "detector_id": "38bcc49e1d75d9e54f34f0bc3b331ef3",
            "id": "38bcc49e1d75d9e54f34f0bc3b331ef3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.us-east-2.data.aws_guardduty_detector.audit_detector_enabled_by_delegation"
          ]
        }
      ]
    },
    {
      "module": "module.us-west-1",
      "mode": "data",
      "type": "aws_guardduty_detector",
      "name": "audit_detector_enabled_by_delegation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-west-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "finding_publishing_frequency": "SIX_HOURS",
            "id": "70bcc49e263f9ac56368108c85ed08c2",
            "service_role_arn": "arn:aws:iam::317687521835:role/aws-service-role/guardduty.amazonaws.com/AWSServiceRoleForAmazonGuardDuty",
            "status": "ENABLED"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.us-west-1",
      "mode": "managed",
      "type": "aws_guardduty_member",
      "name": "log_archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-west-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "689141309029",
            "detector_id": "70bcc49e263f9ac56368108c85ed08c2",
            "disable_email_notification": null,
            "email": "fmeden+tintulip+awslogs@thoughtworks.com",
            "id": "70bcc49e263f9ac56368108c85ed08c2:689141309029",
            "invitation_message": null,
            "invite": false,
            "relationship_status": "Created",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.us-west-1.data.aws_guardduty_detector.audit_detector_enabled_by_delegation"
          ]
        }
      ]
    },
    {
      "module": "module.us-west-1",
      "mode": "managed",
      "type": "aws_guardduty_member",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-west-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "048191938814",
            "detector_id": "70bcc49e263f9ac56368108c85ed08c2",
            "disable_email_notification": null,
            "email": "james.gumbley@cabinetoffice.gov.uk",
            "id": "70bcc49e263f9ac56368108c85ed08c2:048191938814",
            "invitation_message": null,
            "invite": false,
            "relationship_status": "Created",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.us-west-1.data.aws_guardduty_detector.audit_detector_enabled_by_delegation"
          ]
        }
      ]
    },
    {
      "module": "module.us-west-1",
      "mode": "managed",
      "type": "aws_guardduty_organization_configuration",
      "name": "cla_guard_duty_org",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-west-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_enable": true,
            "detector_id": "70bcc49e263f9ac56368108c85ed08c2",
            "id": "70bcc49e263f9ac56368108c85ed08c2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.us-west-1.data.aws_guardduty_detector.audit_detector_enabled_by_delegation"
          ]
        }
      ]
    },
    {
      "module": "module.us-west-2",
      "mode": "data",
      "type": "aws_guardduty_detector",
      "name": "audit_detector_enabled_by_delegation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-west-2",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "finding_publishing_frequency": "SIX_HOURS",
            "id": "10bcc49e2441d9de5e2cc3848a2a5a67",
            "service_role_arn": "arn:aws:iam::317687521835:role/aws-service-role/guardduty.amazonaws.com/AWSServiceRoleForAmazonGuardDuty",
            "status": "ENABLED"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.us-west-2",
      "mode": "managed",
      "type": "aws_guardduty_member",
      "name": "log_archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-west-2",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "689141309029",
            "detector_id": "10bcc49e2441d9de5e2cc3848a2a5a67",
            "disable_email_notification": null,
            "email": "fmeden+tintulip+awslogs@thoughtworks.com",
            "id": "10bcc49e2441d9de5e2cc3848a2a5a67:689141309029",
            "invitation_message": null,
            "invite": false,
            "relationship_status": "Created",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.us-west-2.data.aws_guardduty_detector.audit_detector_enabled_by_delegation"
          ]
        }
      ]
    },
    {
      "module": "module.us-west-2",
      "mode": "managed",
      "type": "aws_guardduty_member",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-west-2",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "048191938814",
            "detector_id": "10bcc49e2441d9de5e2cc3848a2a5a67",
            "disable_email_notification": null,
            "email": "james.gumbley@cabinetoffice.gov.uk",
            "id": "10bcc49e2441d9de5e2cc3848a2a5a67:048191938814",
            "invitation_message": null,
            "invite": false,
            "relationship_status": "Created",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.us-west-2.data.aws_guardduty_detector.audit_detector_enabled_by_delegation"
          ]
        }
      ]
    },
    {
      "module": "module.us-west-2",
      "mode": "managed",
      "type": "aws_guardduty_organization_configuration",
      "name": "cla_guard_duty_org",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-west-2",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_enable": true,
            "detector_id": "10bcc49e2441d9de5e2cc3848a2a5a67",
            "id": "10bcc49e2441d9de5e2cc3848a2a5a67"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.us-west-2.data.aws_guardduty_detector.audit_detector_enabled_by_delegation"
          ]
        }
      ]
    }
  ]
}
