{
  "version": 4,
  "terraform_version": "0.15.3",
  "serial": 4,
  "lineage": "df826de4-e247-d807-08ae-22a68bc1d019",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_guardduty_detector",
      "name": "audit_detector_enabled_by_delegation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "finding_publishing_frequency": "SIX_HOURS",
            "id": "f4bcb0228c6d82edef8e6038c80581fa",
            "service_role_arn": "arn:aws:iam::317687521835:role/aws-service-role/guardduty.amazonaws.com/AWSServiceRoleForAmazonGuardDuty",
            "status": "ENABLED"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_guardduty_organization_configuration",
      "name": "cla_guard_duty_org",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_enable": true,
            "detector_id": "f4bcb0228c6d82edef8e6038c80581fa",
            "id": "f4bcb0228c6d82edef8e6038c80581fa"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_guardduty_detector.audit_detector_enabled_by_delegation"
          ]
        }
      ]
    }
  ]
}
