{
  "version": 4,
  "terraform_version": "0.15.3",
  "serial": 91,
  "lineage": "df826de4-e247-d807-08ae-22a68bc1d019",
  "outputs": {},
  "resources": [
    {
      "module": "module.eu-west-1",
      "mode": "data",
      "type": "aws_guardduty_detector",
      "name": "audit_detector_enabled_by_delegation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].eu-west-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "finding_publishing_frequency": "SIX_HOURS",
            "id": "f0bcb34230e420b846c8172ced560884",
            "service_role_arn": "arn:aws:iam::317687521835:role/aws-service-role/guardduty.amazonaws.com/AWSServiceRoleForAmazonGuardDuty",
            "status": "ENABLED"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.eu-west-1",
      "mode": "data",
      "type": "aws_sns_topic",
      "name": "aggregated_security_notifications",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].eu-west-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:eu-west-1:317687521835:aws-controltower-AggregateSecurityNotifications",
            "id": "arn:aws:sns:eu-west-1:317687521835:aws-controltower-AggregateSecurityNotifications",
            "name": "aws-controltower-AggregateSecurityNotifications"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.eu-west-1",
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "guard_duty_findings",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].eu-west-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:eu-west-1:317687521835:rule/capture-guard-duty-findings",
            "description": "Captures GuardDuty findings",
            "event_bus_name": "default",
            "event_pattern": "{\"detail-type\":[\"GuardDuty Finding\"],\"source\":[\"aws.guardduty\"]}",
            "id": "capture-guard-duty-findings",
            "is_enabled": true,
            "name": "capture-guard-duty-findings",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.eu-west-1",
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "guard_duty_to_aggregated_security",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].eu-west-1",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:sns:eu-west-1:317687521835:aws-controltower-AggregateSecurityNotifications",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "http_target": [],
            "id": "capture-guard-duty-findings-SendToSNS",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "capture-guard-duty-findings",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "SendToSNS"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.eu-west-1.aws_cloudwatch_event_rule.guard_duty_findings",
            "module.eu-west-1.data.aws_sns_topic.aggregated_security_notifications"
          ]
        }
      ]
    },
    {
      "module": "module.eu-west-1",
      "mode": "managed",
      "type": "aws_guardduty_member",
      "name": "log_archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].eu-west-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "689141309029",
            "detector_id": "f0bcb34230e420b846c8172ced560884",
            "disable_email_notification": null,
            "email": "",
            "id": "f0bcb34230e420b846c8172ced560884:689141309029",
            "invitation_message": null,
            "invite": true,
            "relationship_status": "Enabled",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.eu-west-1.data.aws_guardduty_detector.audit_detector_enabled_by_delegation"
          ]
        }
      ]
    },
    {
      "module": "module.eu-west-1",
      "mode": "managed",
      "type": "aws_guardduty_member",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].eu-west-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "048191938814",
            "detector_id": "f0bcb34230e420b846c8172ced560884",
            "disable_email_notification": null,
            "email": "",
            "id": "f0bcb34230e420b846c8172ced560884:048191938814",
            "invitation_message": null,
            "invite": true,
            "relationship_status": "Enabled",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.eu-west-1.data.aws_guardduty_detector.audit_detector_enabled_by_delegation"
          ]
        }
      ]
    },
    {
      "module": "module.eu-west-1",
      "mode": "managed",
      "type": "aws_guardduty_organization_configuration",
      "name": "cla_guard_duty_org",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].eu-west-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_enable": true,
            "detector_id": "f0bcb34230e420b846c8172ced560884",
            "id": "f0bcb34230e420b846c8172ced560884"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.eu-west-1.data.aws_guardduty_detector.audit_detector_enabled_by_delegation"
          ]
        }
      ]
    },
    {
      "module": "module.eu-west-2",
      "mode": "data",
      "type": "aws_guardduty_detector",
      "name": "audit_detector_enabled_by_delegation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].eu-west-2",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "finding_publishing_frequency": "SIX_HOURS",
            "id": "7cbcb098ecd7cbce1bbb2e532c20fab9",
            "service_role_arn": "arn:aws:iam::317687521835:role/aws-service-role/guardduty.amazonaws.com/AWSServiceRoleForAmazonGuardDuty",
            "status": "ENABLED"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.eu-west-2",
      "mode": "data",
      "type": "aws_sns_topic",
      "name": "aggregated_security_notifications",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].eu-west-2",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:eu-west-2:317687521835:aws-controltower-AggregateSecurityNotifications",
            "id": "arn:aws:sns:eu-west-2:317687521835:aws-controltower-AggregateSecurityNotifications",
            "name": "aws-controltower-AggregateSecurityNotifications"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.eu-west-2",
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "guard_duty_findings",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].eu-west-2",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:eu-west-2:317687521835:rule/capture-guard-duty-findings",
            "description": "Captures GuardDuty findings",
            "event_bus_name": "default",
            "event_pattern": "{\"detail-type\":[\"GuardDuty Finding\"],\"source\":[\"aws.guardduty\"]}",
            "id": "capture-guard-duty-findings",
            "is_enabled": true,
            "name": "capture-guard-duty-findings",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.eu-west-2",
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "guard_duty_to_aggregated_security",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].eu-west-2",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:sns:eu-west-2:317687521835:aws-controltower-AggregateSecurityNotifications",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "http_target": [],
            "id": "capture-guard-duty-findings-SendToSNS",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "capture-guard-duty-findings",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "SendToSNS"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.eu-west-2.aws_cloudwatch_event_rule.guard_duty_findings",
            "module.eu-west-2.data.aws_sns_topic.aggregated_security_notifications"
          ]
        }
      ]
    },
    {
      "module": "module.eu-west-2",
      "mode": "managed",
      "type": "aws_guardduty_member",
      "name": "log_archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].eu-west-2",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "689141309029",
            "detector_id": "7cbcb098ecd7cbce1bbb2e532c20fab9",
            "disable_email_notification": null,
            "email": "",
            "id": "7cbcb098ecd7cbce1bbb2e532c20fab9:689141309029",
            "invitation_message": null,
            "invite": true,
            "relationship_status": "Enabled",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.eu-west-2.data.aws_guardduty_detector.audit_detector_enabled_by_delegation"
          ]
        }
      ]
    },
    {
      "module": "module.eu-west-2",
      "mode": "managed",
      "type": "aws_guardduty_member",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].eu-west-2",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "048191938814",
            "detector_id": "7cbcb098ecd7cbce1bbb2e532c20fab9",
            "disable_email_notification": null,
            "email": "",
            "id": "7cbcb098ecd7cbce1bbb2e532c20fab9:048191938814",
            "invitation_message": null,
            "invite": true,
            "relationship_status": "Enabled",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.eu-west-2.data.aws_guardduty_detector.audit_detector_enabled_by_delegation"
          ]
        }
      ]
    },
    {
      "module": "module.eu-west-2",
      "mode": "managed",
      "type": "aws_guardduty_organization_configuration",
      "name": "cla_guard_duty_org",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].eu-west-2",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_enable": true,
            "detector_id": "7cbcb098ecd7cbce1bbb2e532c20fab9",
            "id": "7cbcb098ecd7cbce1bbb2e532c20fab9"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.eu-west-2.data.aws_guardduty_detector.audit_detector_enabled_by_delegation"
          ]
        }
      ]
    }
  ]
}
