{
  "version": 4,
  "terraform_version": "0.15.3",
  "serial": 78,
  "lineage": "df826de4-e247-d807-08ae-22a68bc1d019",
  "outputs": {},
  "resources": [
    {
      "module": "module.eu-west-1",
      "mode": "data",
      "type": "aws_guardduty_detector",
      "name": "audit_detector_enabled_by_delegation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].eu-west-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "finding_publishing_frequency": "SIX_HOURS",
            "id": "f0bcb34230e420b846c8172ced560884",
            "service_role_arn": "arn:aws:iam::317687521835:role/aws-service-role/guardduty.amazonaws.com/AWSServiceRoleForAmazonGuardDuty",
            "status": "ENABLED"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.eu-west-1",
      "mode": "managed",
      "type": "aws_guardduty_member",
      "name": "log_archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].eu-west-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "689141309029",
            "detector_id": "f0bcb34230e420b846c8172ced560884",
            "disable_email_notification": null,
            "email": "fmeden+tintulip+awslogs@thoughtworks.com",
            "id": "f0bcb34230e420b846c8172ced560884:689141309029",
            "invitation_message": null,
            "invite": false,
            "relationship_status": "Created",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.eu-west-1.data.aws_guardduty_detector.audit_detector_enabled_by_delegation"
          ]
        }
      ]
    },
    {
      "module": "module.eu-west-1",
      "mode": "managed",
      "type": "aws_guardduty_member",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].eu-west-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "048191938814",
            "detector_id": "f0bcb34230e420b846c8172ced560884",
            "disable_email_notification": null,
            "email": "james.gumbley@cabinetoffice.gov.uk",
            "id": "f0bcb34230e420b846c8172ced560884:048191938814",
            "invitation_message": null,
            "invite": false,
            "relationship_status": "Created",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.eu-west-1.data.aws_guardduty_detector.audit_detector_enabled_by_delegation"
          ]
        }
      ]
    },
    {
      "module": "module.eu-west-1",
      "mode": "managed",
      "type": "aws_guardduty_organization_configuration",
      "name": "cla_guard_duty_org",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].eu-west-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_enable": true,
            "detector_id": "f0bcb34230e420b846c8172ced560884",
            "id": "f0bcb34230e420b846c8172ced560884"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.eu-west-1.data.aws_guardduty_detector.audit_detector_enabled_by_delegation"
          ]
        }
      ]
    },
    {
      "module": "module.eu-west-2",
      "mode": "data",
      "type": "aws_guardduty_detector",
      "name": "audit_detector_enabled_by_delegation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].eu-west-2",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "finding_publishing_frequency": "SIX_HOURS",
            "id": "7cbcb098ecd7cbce1bbb2e532c20fab9",
            "service_role_arn": "arn:aws:iam::317687521835:role/aws-service-role/guardduty.amazonaws.com/AWSServiceRoleForAmazonGuardDuty",
            "status": "ENABLED"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.eu-west-2",
      "mode": "managed",
      "type": "aws_guardduty_member",
      "name": "log_archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].eu-west-2",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "689141309029",
            "detector_id": "7cbcb098ecd7cbce1bbb2e532c20fab9",
            "disable_email_notification": null,
            "email": "fmeden+tintulip+awslogs@thoughtworks.com",
            "id": "7cbcb098ecd7cbce1bbb2e532c20fab9:689141309029",
            "invitation_message": null,
            "invite": false,
            "relationship_status": "Created",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.eu-west-2.data.aws_guardduty_detector.audit_detector_enabled_by_delegation"
          ]
        }
      ]
    },
    {
      "module": "module.eu-west-2",
      "mode": "managed",
      "type": "aws_guardduty_member",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].eu-west-2",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "048191938814",
            "detector_id": "7cbcb098ecd7cbce1bbb2e532c20fab9",
            "disable_email_notification": null,
            "email": "james.gumbley@cabinetoffice.gov.uk",
            "id": "7cbcb098ecd7cbce1bbb2e532c20fab9:048191938814",
            "invitation_message": null,
            "invite": false,
            "relationship_status": "Created",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.eu-west-2.data.aws_guardduty_detector.audit_detector_enabled_by_delegation"
          ]
        }
      ]
    },
    {
      "module": "module.eu-west-2",
      "mode": "managed",
      "type": "aws_guardduty_organization_configuration",
      "name": "cla_guard_duty_org",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].eu-west-2",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_enable": true,
            "detector_id": "7cbcb098ecd7cbce1bbb2e532c20fab9",
            "id": "7cbcb098ecd7cbce1bbb2e532c20fab9"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.eu-west-2.data.aws_guardduty_detector.audit_detector_enabled_by_delegation"
          ]
        }
      ]
    }
  ]
}
