{
  "version": 4,
  "terraform_version": "0.15.3",
  "serial": 30,
  "lineage": "73381c7c-6d68-a9db-aad5-919cdf7dc7b2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_guardduty_organization_admin_account",
      "name": "root_delegates_to_audit",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_account_id": "317687521835",
            "id": "317687521835"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
