{
  "version": 4,
  "terraform_version": "0.15.3",
  "serial": 90,
  "lineage": "73381c7c-6d68-a9db-aad5-919cdf7dc7b2",
  "outputs": {},
  "resources": [
    {
      "module": "module.ap-northeast-1",
      "mode": "managed",
      "type": "aws_guardduty_organization_admin_account",
      "name": "root_delegates_to_audit",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].ap-northeast-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_account_id": "317687521835",
            "id": "317687521835"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ap-northeast-2",
      "mode": "managed",
      "type": "aws_guardduty_organization_admin_account",
      "name": "root_delegates_to_audit",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].ap-northeast-2",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_account_id": "317687521835",
            "id": "317687521835"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ap-northeast-3",
      "mode": "managed",
      "type": "aws_guardduty_organization_admin_account",
      "name": "root_delegates_to_audit",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].ap-northeast-3",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_account_id": "317687521835",
            "id": "317687521835"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ap-south-1",
      "mode": "managed",
      "type": "aws_guardduty_organization_admin_account",
      "name": "root_delegates_to_audit",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].ap-south-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_account_id": "317687521835",
            "id": "317687521835"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ap-southeast-1",
      "mode": "managed",
      "type": "aws_guardduty_organization_admin_account",
      "name": "root_delegates_to_audit",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].ap-southeast-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_account_id": "317687521835",
            "id": "317687521835"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ap-southeast-2",
      "mode": "managed",
      "type": "aws_guardduty_organization_admin_account",
      "name": "root_delegates_to_audit",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].ap-southeast-2",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_account_id": "317687521835",
            "id": "317687521835"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ca-central-1",
      "mode": "managed",
      "type": "aws_guardduty_organization_admin_account",
      "name": "root_delegates_to_audit",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].ca-central-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_account_id": "317687521835",
            "id": "317687521835"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.eu-central-1",
      "mode": "managed",
      "type": "aws_guardduty_organization_admin_account",
      "name": "root_delegates_to_audit",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].eu-central-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_account_id": "317687521835",
            "id": "317687521835"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.eu-north-1",
      "mode": "managed",
      "type": "aws_guardduty_organization_admin_account",
      "name": "root_delegates_to_audit",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].eu-north-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_account_id": "317687521835",
            "id": "317687521835"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.eu-west-1",
      "mode": "managed",
      "type": "aws_guardduty_organization_admin_account",
      "name": "root_delegates_to_audit",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].eu-west-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_account_id": "317687521835",
            "id": "317687521835"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.eu-west-2",
      "mode": "managed",
      "type": "aws_guardduty_organization_admin_account",
      "name": "root_delegates_to_audit",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].eu-west-2",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_account_id": "317687521835",
            "id": "317687521835"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.eu-west-3",
      "mode": "managed",
      "type": "aws_guardduty_organization_admin_account",
      "name": "root_delegates_to_audit",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].eu-west-3",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_account_id": "317687521835",
            "id": "317687521835"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.sa-east-1",
      "mode": "managed",
      "type": "aws_guardduty_organization_admin_account",
      "name": "root_delegates_to_audit",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].sa-east-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_account_id": "317687521835",
            "id": "317687521835"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.us-east-1",
      "mode": "managed",
      "type": "aws_guardduty_organization_admin_account",
      "name": "root_delegates_to_audit",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_account_id": "317687521835",
            "id": "317687521835"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.us-east-2",
      "mode": "managed",
      "type": "aws_guardduty_organization_admin_account",
      "name": "root_delegates_to_audit",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east-2",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_account_id": "317687521835",
            "id": "317687521835"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.us-west-1",
      "mode": "managed",
      "type": "aws_guardduty_organization_admin_account",
      "name": "root_delegates_to_audit",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-west-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_account_id": "317687521835",
            "id": "317687521835"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.us-west-2",
      "mode": "managed",
      "type": "aws_guardduty_organization_admin_account",
      "name": "root_delegates_to_audit",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-west-2",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_account_id": "317687521835",
            "id": "317687521835"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
