{
  "version": 4,
  "terraform_version": "1.0.3",
  "serial": 17,
  "lineage": "e0835c5b-ae23-154a-4d53-084e731d2967",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "github_repositories",
      "name": "repos",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "full_names": [
              "tintulip/workloads",
              "tintulip/pipelines",
              "tintulip/web-application",
              "tintulip/tintulip",
              "tintulip/policies-as-code",
              "tintulip/artifactory",
              "tintulip/cla-organisation",
              "tintulip/service-control-policies",
              "tintulip/log-archive",
              "tintulip/webhook-test",
              "tintulip/website-infra",
              "tintulip/bootstrap-pipeline",
              "tintulip/cla-website",
              "tintulip/enable-guardduty",
              "tintulip/bootstrap-users"
            ],
            "id": "org:tintulip",
            "names": [
              "workloads",
              "pipelines",
              "web-application",
              "tintulip",
              "policies-as-code",
              "artifactory",
              "cla-organisation",
              "service-control-policies",
              "log-archive",
              "webhook-test",
              "website-infra",
              "bootstrap-pipeline",
              "cla-website",
              "enable-guardduty",
              "bootstrap-users"
            ],
            "query": "org:tintulip",
            "sort": "updated"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_branch_protection_v3",
      "name": "branch_protection",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "artifactory",
          "schema_version": 0,
          "attributes": {
            "branch": "main",
            "enforce_admins": true,
            "etag": "W/\"b7bdb6e986387a97801af618080803e980e6bf03a484b3605df374a2564cb75f\"",
            "id": "artifactory:main",
            "repository": "artifactory",
            "require_signed_commits": true,
            "required_pull_request_reviews": [],
            "required_status_checks": [],
            "restrictions": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.github_repositories.repos"
          ]
        },
        {
          "index_key": "bootstrap-pipeline",
          "schema_version": 0,
          "attributes": {
            "branch": "main",
            "enforce_admins": true,
            "etag": "W/\"44d4f1bec54e8d22569cbb14bdc53b8b15459e9bd87b0ca49d663d26ce17fd85\"",
            "id": "bootstrap-pipeline:main",
            "repository": "bootstrap-pipeline",
            "require_signed_commits": true,
            "required_pull_request_reviews": [],
            "required_status_checks": [],
            "restrictions": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.github_repositories.repos"
          ]
        },
        {
          "index_key": "bootstrap-users",
          "schema_version": 0,
          "attributes": {
            "branch": "main",
            "enforce_admins": true,
            "etag": "W/\"694d3ca4550395611e3653d26a97c9ee73b06f16dd33ac658df917cb244f233d\"",
            "id": "bootstrap-users:main",
            "repository": "bootstrap-users",
            "require_signed_commits": true,
            "required_pull_request_reviews": [],
            "required_status_checks": [],
            "restrictions": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.github_repositories.repos"
          ]
        },
        {
          "index_key": "cla-organisation",
          "schema_version": 0,
          "attributes": {
            "branch": "main",
            "enforce_admins": true,
            "etag": "W/\"c37208aa7240a988bb7fe573261e836bb6fbc1b86b7fcaeb7191b0212b5d60d4\"",
            "id": "cla-organisation:main",
            "repository": "cla-organisation",
            "require_signed_commits": true,
            "required_pull_request_reviews": [],
            "required_status_checks": [],
            "restrictions": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.github_repositories.repos"
          ]
        },
        {
          "index_key": "cla-website",
          "schema_version": 0,
          "attributes": {
            "branch": "main",
            "enforce_admins": true,
            "etag": "W/\"6bb3de83da6a6bd501aa3919ea346926a48572894ebd5a6d865320561cd92a94\"",
            "id": "cla-website:main",
            "repository": "cla-website",
            "require_signed_commits": true,
            "required_pull_request_reviews": [],
            "required_status_checks": [],
            "restrictions": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.github_repositories.repos"
          ]
        },
        {
          "index_key": "enable-guardduty",
          "schema_version": 0,
          "attributes": {
            "branch": "main",
            "enforce_admins": true,
            "etag": "W/\"b2013748c72f4c38d0f7dd839e81c19e94e9f47d55e0f6f08d9a128e5ed4731e\"",
            "id": "enable-guardduty:main",
            "repository": "enable-guardduty",
            "require_signed_commits": true,
            "required_pull_request_reviews": [],
            "required_status_checks": [],
            "restrictions": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.github_repositories.repos"
          ]
        },
        {
          "index_key": "log-archive",
          "schema_version": 0,
          "attributes": {
            "branch": "main",
            "enforce_admins": true,
            "etag": "W/\"3107f326c12722fd83f1e650d9b1cbfe2fe4be7d9b294715d306350db5a516c6\"",
            "id": "log-archive:main",
            "repository": "log-archive",
            "require_signed_commits": true,
            "required_pull_request_reviews": [],
            "required_status_checks": [],
            "restrictions": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.github_repositories.repos"
          ]
        },
        {
          "index_key": "pipelines",
          "schema_version": 0,
          "attributes": {
            "branch": "main",
            "enforce_admins": true,
            "etag": "W/\"8f8816e0fe5b3c187ad820c85d8206dbf9cdef8fe2d66ca9eceb0fbeacaa8411\"",
            "id": "pipelines:main",
            "repository": "pipelines",
            "require_signed_commits": true,
            "required_pull_request_reviews": [],
            "required_status_checks": [],
            "restrictions": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.github_repositories.repos"
          ]
        },
        {
          "index_key": "policies-as-code",
          "schema_version": 0,
          "attributes": {
            "branch": "main",
            "enforce_admins": true,
            "etag": "W/\"e871574c31e81fb3eacb12473f43e08d624bbca42470e38d11b4978acfcfee53\"",
            "id": "policies-as-code:main",
            "repository": "policies-as-code",
            "require_signed_commits": true,
            "required_pull_request_reviews": [],
            "required_status_checks": [],
            "restrictions": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.github_repositories.repos"
          ]
        },
        {
          "index_key": "service-control-policies",
          "schema_version": 0,
          "attributes": {
            "branch": "main",
            "enforce_admins": true,
            "etag": "W/\"7dac0bcdfd041dd2a9bced139468cdda3230538a9e7cfa5ba0ecc61f78140cf5\"",
            "id": "service-control-policies:main",
            "repository": "service-control-policies",
            "require_signed_commits": true,
            "required_pull_request_reviews": [],
            "required_status_checks": [],
            "restrictions": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.github_repositories.repos"
          ]
        },
        {
          "index_key": "tintulip",
          "schema_version": 0,
          "attributes": {
            "branch": "main",
            "enforce_admins": true,
            "etag": "W/\"211c36632fbf9265d1d4a3d1760d43fd96c4ef7b86cdcce42c1262250c170bf1\"",
            "id": "tintulip:main",
            "repository": "tintulip",
            "require_signed_commits": true,
            "required_pull_request_reviews": [],
            "required_status_checks": [],
            "restrictions": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.github_repositories.repos"
          ]
        },
        {
          "index_key": "web-application",
          "schema_version": 0,
          "attributes": {
            "branch": "main",
            "enforce_admins": true,
            "etag": "W/\"2e4deec5309da74d3f95c369e4762fc2bb39fad546f6b879a7bf7430b9079959\"",
            "id": "web-application:main",
            "repository": "web-application",
            "require_signed_commits": true,
            "required_pull_request_reviews": [],
            "required_status_checks": [],
            "restrictions": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.github_repositories.repos"
          ]
        },
        {
          "index_key": "webhook-test",
          "schema_version": 0,
          "attributes": {
            "branch": "main",
            "enforce_admins": true,
            "etag": "W/\"66b390f1d0606cce8b62bc67564d11835b8bfe035ce371a4775557f369ad47ab\"",
            "id": "webhook-test:main",
            "repository": "webhook-test",
            "require_signed_commits": true,
            "required_pull_request_reviews": [],
            "required_status_checks": [],
            "restrictions": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.github_repositories.repos"
          ]
        },
        {
          "index_key": "website-infra",
          "schema_version": 0,
          "attributes": {
            "branch": "main",
            "enforce_admins": true,
            "etag": "W/\"f1992909d34ae7608d976970c309fe900e3cdef3d956178cead3ea493e828f9b\"",
            "id": "website-infra:main",
            "repository": "website-infra",
            "require_signed_commits": true,
            "required_pull_request_reviews": [],
            "required_status_checks": [],
            "restrictions": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.github_repositories.repos"
          ]
        },
        {
          "index_key": "workloads",
          "schema_version": 0,
          "attributes": {
            "branch": "main",
            "enforce_admins": true,
            "etag": "W/\"705446925db83b7f1fd42355f942e932045092fca3c668309a09b69cfaeb1b9d\"",
            "id": "workloads:main",
            "repository": "workloads",
            "require_signed_commits": true,
            "required_pull_request_reviews": [],
            "required_status_checks": [],
            "restrictions": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.github_repositories.repos"
          ]
        }
      ]
    }
  ]
}
